<RCC>
    <qresource prefix="/new/prefix1">
        <file>0.bmp</file>
        <file>1.bmp</file>
        <file>2.bmp</file>
        <file>3.bmp</file>
        <file>4.bmp</file>
        <file>5.bmp</file>
        <file>6.bmp</file>
        <file>7.bmp</file>
        <file>8.bmp</file>
        <file>9.bmp</file>
        <file>boom.gif</file>
        <file>button.bmp</file>
        <file>button_click.bmp</file>
        <file>qq.gif</file>
        <file>win.bmp</file>
        <file>bc.png</file>
    </qresource>
</RCC>
