<RCC>
    <qresource prefix="/new/prefix1">
        <file>1.png</file>
        <file>-1.png</file>
        <file>2.png</file>
        <file>-2.png</file>
        <file>3.png</file>
        <file>-3.png</file>
        <file>4.png</file>
        <file>-4.png</file>
        <file>5.png</file>
        <file>-5.png</file>
        <file>6.png</file>
        <file>-6.png</file>
        <file>7.png</file>
        <file>-7.png</file>
        <file>chineseBoard.jpg</file>
        <file>qq.gif</file>
        <file>bc.png</file>
        <file>shale.gif</file>
    </qresource>
</RCC>
